# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34

[testenv]
commands =
    dropdb wizzatpy_testdb
    dropuser wizzatpy --if-exists
    createuser -s wizzatpy
    createdb wizzatpy_testdb
    nosetests -v --with-coverage --cover-erase --cover-package wizzat []
deps =
    nose
    coverage
    psycopg2
    couchbase
    boto
    pytz
    future
whitelist_externals =
    createdb
    createuser
    dropuser
    dropdb
